; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 217.155.47.84 on Jan 12 10 @ 02:12

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Chweb"
OutFile "ChwebSetup.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

InstallDir "$PROGRAMFILES\Chweb"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Chweb" ""
DirText "Select the directory to install Chweb in:"

Section "" ; (default section)
SetOutPath "$INSTDIR"

File "bin\Release\Chweb.dll"
File "bin\Release\Chweb.Launch.exe"
File "bin\Release\Chweb.Launch.exe.config"
File "bin\Release\Chweb.Service.dll"
File "bin\Release\Chweb.UI.exe"
File "bin\Release\Chweb.UI.exe.config"
CreateShortCut "$SMPROGRAMS\Chweb.lnk" "$INSTDIR\Chweb.Launch.exe"

WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Chweb" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Chweb" "DisplayName" "Chweb (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Chweb" "UninstallString" '"$INSTDIR\ChwebUninstall.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\ChwebUninstall.exe"

ExecShell "" "$INSTDIR\Chweb.Launch.exe --make-default-browser"
SectionEnd ; end of default section


; begin uninstall settings/section
UninstallText "This will uninstall Chweb from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\ChwebUninstall.exe"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Chweb"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Chweb"
RMDir "$INSTDIR"
SectionEnd ; end of uninstall section

; eof
