<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16ccb549-265e-44de-ab65-ee7ad8e384c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/Chweb.Service/IpcService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f14a7ce6-1a69-47f6-97a5-78683ae2ae1f" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Chweb.Service/IpcService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8ea552a9-e865-4c4c-a264-22e875c4aa53" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Chweb.Service/IpcService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="01ff72ce-8ba2-4fdf-9891-a23db55fe1d8" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Chweb.Service/IpcService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>