[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\Chweb]
@="Chweb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\Chweb\Capabilities]
"ApplicationName"="Chweb"
"ApplicationIcon"="C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe,0"
"ApplicationDescription"="Chweb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\Chweb\Capabilities\FileAssociations]
"crx"="ChwebExt"
".xhtml"="ChwebHTML"
".xht"="ChwebHTML"
".shtml"="ChwebHTML"
".html"="ChwebHTML"
".htm"="ChwebHTML"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\Chweb\Capabilities\StartMenu]
"StartMenuInternet"="Chweb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\Chweb\Capabilities\URLAssociations]
"https"="ChwebHTML"
"http"="ChwebHTML"
"ftp"="ChwebHTML"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\Chweb\DefaultIcon]
@="C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\Chweb\InstallInfo]
"IconsVisible"=dword:00000001
"ShowIconsCommand"="\"C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe\" --show-icons"
"HideIconsCommand"="\"C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe\" --hide-icons"
"ReinstallCommand"="\"C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe\" --make-default-browser"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\Chweb\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\Chweb\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\Chweb\shell\open\command]
@="\"C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe\""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\crx]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\crx\UserChoice]
"Progid"="ChwebExt"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ftp]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ftp\UserChoice]
"Progid"="ChwebHTML"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\http]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\http\UserChoice]
"Progid"="ChwebHTML"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\https]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\https\UserChoice]
"Progid"="ChwebHTML"

[HKEY_CLASSES_ROOT\http]
"CustomUrlApplication"="C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe"

[HKEY_CLASSES_ROOT\http\DefaultIcon]
@="C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe,0"

[HKEY_CLASSES_ROOT\http\shell]
@="open"

[HKEY_CLASSES_ROOT\http\shell\open]

[HKEY_CLASSES_ROOT\http\shell\open\command]
@="\"C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe\" \"%1\""

[HKEY_CLASSES_ROOT\https]
"CustomUrlApplication"="C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe"

[HKEY_CLASSES_ROOT\https\DefaultIcon]
@="C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe,0"

[HKEY_CLASSES_ROOT\https\shell]
@="open"

[HKEY_CLASSES_ROOT\https\shell\open]

[HKEY_CLASSES_ROOT\https\shell\open\command]
@="\"C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe\" \"%1\""
[HKEY_CLASSES_ROOT\ftp]

[HKEY_CLASSES_ROOT\ftp\DefaultIcon]
@="C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe,0"

[HKEY_CLASSES_ROOT\ftp\shell]
@="open"

[HKEY_CLASSES_ROOT\ftp\shell\open]

[HKEY_CLASSES_ROOT\ftp\shell\open\command]
@="\"C:\\Projects\\Personal\\chweb\\src-win\\Chweb.Launch\\bin\\Debug\\Chweb.Launch.exe\" \"%1\""
